<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header-row">
                <div class="header-logo">
                    <a class="header-logo-pc" href="#">

                        <img src="img/header-logo.svg" alt="LOGO">
                    </a>
                    <a href="#" class="header-logo-main-mobile"><img src="img/mobile-logo-hydra-main.svg" alt=""></a>
                    <a class="header-logo-texts" href="#">

                        <img src="img/header-logo-text.svg" alt="HYDRA">
                    </a>
                    <a class="mobile-nav-logo" href="#"><img src="img/mobile-logo.svg" alt=""></a>
                </div>
                <div class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-link">
                            <a href="#about" class="nav-list-link">ABOUT</a>
                        </li>
                        <li class="nav-link">
                            <a href="#services">SERVICES</a>
                        </li>
                        <li class="nav-link">
                            <a href="#technologies">TECHNOLOGIES</a>
                        </li>
                        <li class="nav-link">
                            <a href="#howto">HOW TO</a>
                        </li>    
                    </ul>
                </div>
                <div class="header-buttons">
                    <a href="#" class="btn btn-header">CONTACT US</a>
                    <a href="#" class="btn">JOIN HYDRA</a>
                </div>
                <div class="mobile-nav-button">
                    <img src="img/Hamburger-Button.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner-row">
                <div class="banner-info">
                    <h1 class="banner-title">
                        <span class="title_span">Dive</span> into The Depths<br> Of <span class="title_span">Virtual Reality</span>
                    </h1>
                    <p class="banner-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        nisl tincidunt eget. Lectus mauris eros in vitae .
                    </p>
                    <div class="banner-buttons">
                        <a href="#" class="btn banner-btn">BUILD YOUR WORLD</a>
                        <a href="#"><img src="img/banner-arrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="banner-photo_div">
                    <div class="banner-photo">
                        <img src="img/banner-photo.png" alt="">
                    </div>
                    <div class="vectors">
                        <img src="img/all-vectors.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="banner-nav-row">
                <div class="flex-item">
                    <div class="first-item">
                        <img src="img/Location-Icon.svg" alt="">
                    </div>
                    <div class="items-flex">
                        <h2 class="flex_title">Pay Us a Visit</h2>
                        <p class="flex_subtitle">Union St, Seattle, WA 98101, United States</p>
                    </div>              
                </div>
                <div class="flex-item">
                    <div class="first-item">
                        <img src="img/phone-call.svg" alt="">
                    </div>
                    <div class="items-flex">
                        <h2 class="flex_title">Give Us a Call</h2>
                        <a href="tel:(110) 1111-1010" class="flex_subtitle">(110) 1111-1010</a>
                    </div>              
                </div>
                <div class="flex-item_last">
                    <div class="first-item">
                        <img src="img/mail.svg" alt="">
                    </div>
                    <div class="items-flex">
                        <h2 class="flex_title">Send Us a Message</h2>
                        <a href="mailto:Contact@HydraVTech.com" class="flex_subtitle">Contact @HydraVTech.com</a>
                    </div>              
                </div>
            </div>

            <div class="banner-row-mobile">
                <div class="banner-mobile-logo">
                    <div class="banner-mobile-photo-background">

                        <img class="mobile-banner-logo-img" src="img/mobile-banner-logo.png" alt="">
                    </div>
                </div>
                <div class="banner-info">
                    <h1 class="banner-title banner-title-mobile">
                        <span class="title_span mobile_span">Dive</span> into The Depths<br> Of <span class="title_span mobile_span">Virtual Reality</span>
                    </h1>
                    <div class="banner-buttons mobile-buttons">
                        <a href="#" class="btn banner-btn banner-btn-mobile">BUILD YOUR WORLD</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="introduction">
        <div class="container">
            <div class="introduction-row">
                <div class="introduction-info">
                    <h2 class="introduction-title">
                        INTRODUCTION
                    </h2>
                    <div class="introduction-info-row">
                        <p class="introduction-subtitle">
                            TO HYDRA VR
                        </p>
                        <img src="img/introduction-arrow.svg" alt="">
                    </div>
                </div>
                <div class="introduction-text">
                    <p class="introduction-main-text">
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>

            <div class="introduction-row-mobile">
                <h2 class="introduction-title">
                    INTRODUCTION
                </h2>

                    <p class="introduction-subtitle">
                        TO HYDRA VR
                    </p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="about-row">
                <div class="about-logo">
                    <img class="about-logo-main" src="img/about-logo-main.png" alt="">
                    <img class="about-row-vector-first" src="img/Vector 7.svg" alt="">
                    <img class="about-row-vector-second" src="img/Vector 8.svg" alt="">
                </div>
                <div class="about-info">
                    <h2 class="about-title">
                        ABOUT
                    </h2>
                    <h3 class="about-subtitle">
                        HYDRA VR
                    </h3>
                    <p class="about-text">
                        Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus
                        urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida
                        dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in.
                        Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet
                        sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam
                        etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet
                        cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                        retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                        n tempor.
                    </p>
                    <a href="#" class="btn about-btn">LET’S GET IN TOUCH</a>
                </div>
            </div>


            <div class="about-row-mobile">
                <div class="about-logo about-logo-mobile">
                    <img class="about-logo-main about-logo-main" src="img/about-logo-mobile.png" alt="">
                </div>
                <div class="about-info">
                    <p class="about-text about-text-mobile">
                        Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus
                        urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida
                        dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in.
                        Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet
                        sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam
                        etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet
                        cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                        retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                        n tempor.
                    </p>
                    <a href="#" class="btn about-btn about-btn-mobile">LET’S GET IN TOUCH</a>
                </div>
            </div>



        </div>
    </section>
    <section id="why-hydra"> 
        <div class="container">
            <div class="introduction-row">
                <div class="introduction-info">
                    <h2 class="introduction-title">
                        WHY BUILD
                    </h2>
                    <div class="introduction-info-row">
                        <p class="introduction-subtitle">
                            WITH HYDRA?
                        </p>
                        <img src="img/introduction-arrow.svg" alt="">
                    </div>
                </div>
                <div class="introduction-text">
                    <p class="introduction-main-text">
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="services-content">

            
            <img class="grid-vector" src="img/Vector 14.svg" alt="">
            <div class="grid-container">
                <div class="grid-item">
                    <div class="grid-item-icon">
                        <img src="img/grid-item-photo.png" alt="">
                    </div>
                    <h2 class="grid-item-title">SIMULATION</h2>
                    <p class="grid-item-text">
                        Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.
                    </p>
                    <a href="#" class="grid-item-btn">TRY IT NOW</a>

                </div>
                <div class="grid-item">
                    <div class="grid-item-icon">
                        <img src="img/grid-item-photo-two.png" alt="">
                    </div>
                    <h2 class="grid-item-title">EDUCATION</h2>
                    <p class="grid-item-text">
                        Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.
                    </p>
                    <a href="#" class="grid-item-btn">TRY IT NOW</a>

                </div>
                <div class="grid-item">
                    <div class="grid-item-icon">
                        <img src="img/grid-item-photo-three.png" alt="">
                    </div>
                    <h2 class="grid-item-title">SELF-CARE</h2>
                    <p class="grid-item-text">
                        Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.
                    </p>
                    <a href="#" class="grid-item-btn">TRY IT NOW</a>

                </div>
                <div class="grid-item">
                    <div class="grid-item-icon">
                        <img src="img/grid-item-photo-four.png" alt="">
                    </div>
                    <h2 class="grid-item-title">OUTDOOR</h2>
                    <p class="grid-item-text">
                        Vitae sapien pellentesque habitant morbi
                        nunc. Viverra aliquet porttitor rhoncus
                        libero justo laoreet sit amet vitae.
                    </p>
                    <a href="#" class="grid-item-btn">TRY IT NOW</a>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="technologies">
        <div class="container">
            <div class="main-banner">
                <div class="main-banner-info">

                    <h2 class="second-banner-title">
                        TECHNOLOGIES & HARDWARE
                    </h2>
                    <h3 class="second-banner-subtitle">
                        USED BY HYDRA VR.
                    </h3>
                </div>
        </div>
        </div>

    </section>
    <section id="company-logos">
        <div class="container">
            <div class="company-logos-row">
                <img src="img/unreal.png" alt="">
                <img src="img/unity.png" alt="">
                <img src="img/oculus.png" alt="">
                <img src="img/vive.png" alt="">
            </div>
        </div>
    </section>
    <section id="howto">
        <div class="container">
            <div class="introduction-row">
                <div class="introduction-info">
                    <h2 class="introduction-title">
                        HOW WE BUILD
                    </h2>
                    <div class="introduction-info-row">
                        <p class="introduction-subtitle">
                            WITH HYDRA VR?
                        </p>
                        <img src="img/introduction-arrow.svg" alt="">
                    </div>
                </div>
                <div class="introduction-text">
                    <p class="introduction-main-text">
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us-numbers">
        <div class="container">
            <div class="about-us-numbers-content">
                <img class="numbers-vector" src="img/Vector 15.svg" alt="">
                <div class="numbers-row">
                    <div class="about-us-numbers-flex-item">
                        <div class="number">
                            <p class="number-content">
                                01
                            </p>
                        </div>
                        <div class="number-inner-row">
                            <img src="img/arrow-small-right.svg" alt="">
                            <p class="number-text">3D Conception
                                and Design</p>
                        </div>
                    </div>
                    <div class="about-us-numbers-flex-item">
                        <div class="number">
                            <p class="number-content">
                                02
                            </p>
                        </div>
                        <div class="number-inner-row">
                            <img src="img/arrow-small-right.svg" alt="">
                            <p class="number-text">Interaction
                                Design</p>
                        </div>
                    </div>
                    <div class="about-us-numbers-flex-item">
                        <div class="number">
                            <p class="number-content">
                                03
                            </p>
                        </div>
                        <div class="number-inner-row">
                            <img src="img/arrow-small-right.svg" alt="">
                            <p class="number-text">VR World
                                User Testing</p>
                        </div>
                    </div>
                    <div class="about-us-numbers-flex-item">
                        <div class="number">
                            <p class="number-content">
                                04
                            </p>
                        </div>
                        <div class="number-inner-row last_row">
                            <img src="img/arrow-small-right.svg" alt="">
                            <p class="number-text last_text">Hydra VR
                                Deploy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>